
/* 
 * TASK1
 * Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. Подсказка: расчет идет по формуле Tf = (9 / 5) * Tc + 32, где  * Tf — температура по Фаренгейту, Tc — по Цельсию. 
 */


let celsii = 26;
let farenheit = ( 9 / 5 )celsii * 1,8 + 32;
alert (farenheit);


/* 
 * TASK2
 * Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать значение из name в admin. Вывести admin (должно вывестись «Василий»).
 */

let name = "Василий";
let admin = name;
console.log(admin)


/*
 * TASK3
 * Чему будет равно JS-выражение 1000 + "108"?
 * 
 * 1000108 т.к. нет явного приведения типов и выражение откработает в конкатинацию
 */


/*
 * TASK4
 * Самостоятельно разобраться с атрибутами тега script (async и defer).
 * 
 * Async - асинхронная загрузка скриптов и других элементов страницы. Создается большая нагрузка на сеть, при обращении к ресурсам
 * Defer - Последовательная загрузка скриптов и других ресурсов. Порядок определяется в коде, в том числе и путем расстановки аттрибута preload
 */
